[SERVER]
port=20015
hostname=GMP-Server

[LIMITS]
maxplayers=200
maxbots=2000
maxtimers=1000
maxitems=1000
maxsounds=1000
maxdraws=1000
maxtextures=10000000
max_input_length=256

[SYNC]
stream_distance=10
stream_rate=1000000
position_rate=200
key_rate=5
unsynchronized_items=true
ms_per_minute=4000
bot_position_rate=500
stagger_on_hit=true

[SCRIPT]
gamemode=AAA_GameMode.lua
;filterscript_1=filterscripts/new.lua
;filterscript_2=filterscripts/
;filterscript_3=filterscripts/
;filterscript_4=filterscripts/
;filterscript_5=filterscripts/